<!doctype html>
<html lang="en-US">
<head>
	<meta charset="utf-8">

  <title>BarCamp DC | a technology unconference</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    html {
      background: #fff;
    }

    body {
    	color: #000;
    	font-family: "Lucida Grande", Arial, Helvetica, sans-serif;
      line-height: 1.4em;
    	text-align: center;
      margin: 0;
      padding: 4em 0;
    }

    h1 {
      margin: 0 0 1.5em 0;
    }

    ol {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    li {
      margin: 0.5em 0;
    }

    a {
      color: #00d;
      padding: 0.25em;
      text-decoration: underline;
    }

    a:focus,
    a:hover {
      background: #00d;
      color: #fff;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <h1><img src="/1/images/logo.gif" alt="BarCamp DC"></h1>

  <ol>
    <li><a href="/1">BarCamp DC</a></li>
    <li><a href="/2">BarCamp DC 2</a></li>
    <li><a href="/3">BarCamp DC 3</a></li>
  </ol>

</body>
</html>
